{
  "ConnectionStrings": {
    "Default": "Server=81.68.89.179;Database=ECommerceUser;Uid=gongqi;Pwd=123456;"
  },
  "Redis": {
    "Configuration": "81.68.89.179:6379,password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
